# DATA BASE MONGO DB

# DATA BASE MYSQL DB

JWT_SECRET=clavesecreta2312
EXPIRES_IN=12h

# API
APP_URL=https://meetflow.com
PORT=3000

# RABBIT MQ

AMQP_URL=amqps://pwpkyuql:Hdtx-1VraNL-JIjQYMyc_hm6O7b94rGS@jackal.rmq.cloudamqp.com/pwpkyuql

# DATA BASE MYSQL DB

#DATABASE_DB=sql10583816
#USERNAME_DB=sql10583816
#HOST_DB=sql10.freesqldatabase.com
#PASSWORD_DB=gtqkkrYin4
#PORT_DB=3306

DATABASE_DB=db-microservice-users
USERNAME_DB=admin
HOST_DB=localhost
PASSWORD_DB=admin
PORT_DB=3306

